<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <script type="application/javascript" src="sus.js"></script>
 </head>
 <body >
        startX : <input type="number" name="x" id="x">
    </br>
        startY : <input type="number" name="y" id="y">
    </br>
    height :
    <input type="number" name="height" id="height">
    </br>
    width:
        <input type="number" name="width" id="width">
    </br>
    new_height :
    <input type="number" name="new_height" id="new_height">
    </br>
    new_width :
    <input type="number" name="new_width" id="new_width">
    </br>
    id :
    <input type="number" name="r_id" id="r_id">
    </br>
    <button type="button" onclick="newRectangle();">Create</button>
        <button onclick="deleteRectangle();">Delete</button>
        <button onclick="resizeRectangle();">Resize</button>
    <canvas id="canvas" width="300" height="200"></canvas>
 </body>
</html>